{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
        "@/views/*": ["views/*"],
        "@/components/*": ["components/*"],
        "@/lib/*": ["lib/*"],
        "@/helpers/*": ["helpers/*"],
        "@/context/*": ["context/*"]
        }
    }
}